spring.datasource.url = jdbc:mysql://127.0.0.1:3306/bank
# spring.datasource.url = jdbc:mysql://host.docker.internal:3306/bank
# spring.datasource.url = jdbc:mysql://ab3-test-k8s-db.cluster-c2buemkudexu.us-east-2.rds.amazonaws.com:3306/bank
spring.datasource.username = root
spring.datasource.password = admin12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=MYSQL